<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title> Druga strona Karo</title>
    <link rel="stylesheet" href="style.css"/>
    </head>

    <body>
    <div id="container">
        <section class="sectionLeft floatLeft">
            <header>
            <h1> To moja strona </h1>
            </header>
            <article>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus rhoncus, est sit amet accumsan pharetra, mi nibh gravida massa, nec sollicitudin sem nisl eu erat. Phasellus volutpat arcu quam, ut viverra nulla luctus sit amet. Donec mattis hendrerit iaculis. Morbi vestibulum, dolor id gravida auctor, felis mi vehicula justo, vitae maximus est neque ac massa. Maecenas ac arcu at metus tincidunt volutpat in id nisl. Praesent congue gravida ante in dapibus. Nulla facilisi.
                </p>
            <p>
               Donec mattis hendrerit iaculis. Morbi vestibulum, dolor id gravida auctor, felis mi vehicula justo, vitae maximus est neque ac massa. Maecenas ac arcu at metus tincidunt volutpat in id nisl. Praesent congue gravida ante in dapibus. Nulla facilisi.
                </p>
            </article>
        </section>


        <aside class="asideRight floatLeft">
            <h2 class="menu"> Menu </h2>
        <nav>
            <ul>
            <li><a href="#">Pierwszy</a></li>
            <li><a href="#">Drugi</a></li>
            <li><a href="#">Trzeci</a></li>

            </ul>

            </nav>

        </aside>
<!--        <br clear="both" /> zeby elementy pojawily sie w kontenerze container-->
        </div>

    </body>
</html>
