<!DOCTYPE html>
<html>
<head>
    <title> Kantor Karoliny </title>
    <meta charset="utf-8"/> 
    <link rel="stylesheet" href="css/style.css"/>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
    
    
<body>
    <header>
   
    <h1>$$$ Welcome to super kantor! $$$</h1>
    <p> Super kantor policzy Twoje pieniądze w taki sposób, że będziesz zawsze zarobiony! $$$ </p>
     </header>
    <section>
        
        <span> 
        <label for="amountInput"> Kwota do przeliczenia </label> 
            
            <select name="currencySelectFrom" id="fromCurrency">
            
            <option value="USD" data-rate="3.6469">Dolary USD</option>
            <option value="EUR" data-rate="4.2032">Euro EUR</option>
            <option value="NOK" data-rate="0.4496">Korony norw NOK</option>
            <option value="PLN" data-rate="1">Polskie złocisze</option>
            
            </select>
            
            
            <input type="number" id="przeliczInput"/>
            
            
        </span>
        
        
        <select name="currencySelect" id="currency"> 
        
            <option value="USD" data-rate="3.6469">Dolary USD</option>
            <option value="EUR" data-rate="4.2032">Euro EUR</option>
            <option value="NOK" data-rate="0.4496">Korony norw NOK</option>
            <option value="PLN" data-rate="1">Polskie złocisze</option>
        
        </select>
        <button type="submit" id="przeliczButton"> Przelicz </button>
        
    </section>
    
    <aside>
    
    </aside>
    
    <script src="js/app.js"></script>
    
</body>
    
    
</html>
<!--

 <option name="USD" value="3.6469">Dolary USD</option>
            <option name="EUR" value="4.2032">Euro EUR</option>
            <option name="NOK" value="0.4496">Korony norw NOK</option>
            <option name="PLN" value="1">Polskie złocisze</option>
-->
