<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title> Moja pierwsza strona </title>

        <link rel="stylesheet"  href="./css/style.css"/>

    
    </head>
    
    
    <body>
        <p class="paragraphColour borderBlue"> Lorem <b>ipsum</b> dolor sit amet, consectetur <strong>adipiscing</strong> elit. Vivamus rhoncus, est sit amet accumsan pharetra, mi nibh gravida massa, nec sollicitudin sem nisl eu erat. <i>Phasellus volutpat arcu quam </i>, ut viverra nulla luctus sit amet. Donec mattis hendrerit iaculis. Morbi vestibulum, dolor id gravida auctor, felis mi vehicula justo, vitae maximus est neque ac massa. Maecenas ac arcu at metus tincidunt volutpat in id nisl. Praesent congue gravida ante in dapibus. Nulla facilisi.</p>
        
        <cite>Krótki cytat //cite </cite>
        
        <blockquote>Dluższy cytat, który zawiera przerwy <br/> a to jest reszta naszego dluzszego cytatu. // blockquote </blockquote>
        <q> Inny rodzaj cytatu, czyli q</q>
        
        <p class="paragraph paragraphColour"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus rhoncus, est sit amet accumsan pharetra, mi nibh gravida massa, nec sollicitudin sem nisl eu erat. Phasellus volutpat arcu quam, ut viverra nulla luctus sit amet. Donec mattis hendrerit iaculis. Morbi vestibulum, dolor id gravida auctor, felis mi vehicula justo, vitae maximus est neque ac massa. Maecenas ac arcu at metus tincidunt volutpat in id nisl. Praesent congue gravida ante in dapibus. Nulla facilisi.</p>
        
        <a href="http://www.lipsum.com/feed/html"> kliknij mnie!</a>
    <p>paragraf pierwszy</p> <p> drugi, ktory zostal napisany obok a wyswietli sie pod #WOW! </p>
        
        <ul>
            <li> Pierwszy element listy</li>
            <li> Drugi element listy</li>
            <li> Trzeci element listy</li>
            <li> Czwarty element listy</li>
        </ul>
        <ol type="a">
            <li> Pierwszy element listy</li>
            <li> Drugi element listy</li>
            <li> Trzeci element listy</li>
            <li> Czwarty element listy</li>
        </ol>
        
        <ul>
            <li>Jakis element listy 1# </li>
            <ol>
                <li> Podelement 2# </li>
                <li> Podelement 2#</li>
                
                <ul>
                <li> Lista nieuporzadkowana w liscie uporzadkowanej</li>
                </ul>
            </ol>
            <li> Jakis element listy #3</li>
        </ul>
        
        
        <ol type="I">
        <li> Pierwszy</li>
            <ol>
                <li>Podpunkt 1#</li>
                <li>Podpunkt 2#</li>
                <ol type ="a">
                    <li>pod-podpunkt #2a</li>
                    <li>pod-podpunkt #2b</li>
                </ol>
                <li>Podpunkt 3</li>
                <ol type ="i">
                <li> testowy podpunkt rzymski</li>
                </ol>
                <ol type="A">
                <li> testowy podpunkt literowy</li>
                </ol>
            </ol>
            <li> Koniec listy</li>
            <ul>
            <li> To juz prawdziwy koniec</li>
            </ul>
        </ol>
        
        <h3> KONTENERY W HTML </h3>
        <div class="wrapper"> Jestem kontenerem div </div>
        <header> Jestem kontenerem nagłówkowym header </header>
        <footer> Jestem kontenerem footer </footer>
        
        <article> Jestem kontenerem article na artykul </article>
        <section> To jest kontener na sekcje </section>
        
        
        <aside> Kontener<sup> oddzielajacy </sup> wyrozniona <small> tresc </small> od bocznej - aside jest<sub>kontenerem </sub>  bocznym. </aside>
        
        <!-- linia przerwy -->
        <hr />
        
            <!-- kod zrodlowy-->
        
        <code> 
            Code - ten zapisuje w jednej linijce
            public class Main{
            private int = 5;
            }
        </code>
        
            <!-- tekst preformatowany -->

        
        <pre>
        kod preformatowany - czyli pre, wyswietla kod tak jak zostal zapisany ze spacjami i enterami. 
        UWAGA! Jezeli wkleimy dluzszy tekst w tym pre to moze nam sie wyseitlic w jednej linii. 
          public class OtherClass{
            private int = 5;
            }
        </pre>
        
        <!-- tabele -->
        
        <table border="1">
            <thead>
        
            <tr>
                <th> Pierwsza kolumna</th>
                <th> Druga kolumna</th>
                <th> Trzecia kolumna </th>
            </tr>
                </thead>
            <tbody> 
            <tr> 
            <td colspan = 2> Wartosc 1 </td>
            <td> Wartosc 3 </td>
            </tr>  
            
            <tr> 
            <td> Wartosc 4 </td>
            <td> Wartosc 5 </td>
            <td rowspan="2"> Wartosc 6 </td>
            </tr>  
            
            <tr> 
            <td> Wartosc 7 </td>
            <td> Wartosc 8 </td>
      
            </tr>
            </tbody>
        </table>
        
        <table border="1">
        
        <thead>
            <tr>
            <th>ID</th>
            <th>Imię</th>
            <th>Nazwisko</th>
            <th>Data</th>
            <th>Opis</th>
            <th>Akcje</th>
            </tr>
            </thead>
            <tbody>
             <tr>
                <td>&nbsp;</td>
                <td colspan="2">&nbsp;</td>
                    <td></td>
                <td colspan="2">&nbsp;</td>
                </tr>
                <tr>
                <td colspan="3">&nbsp;</td>
                <td colspan="3">&nbsp;</td>
                </tr>
                <tr>
                <td colspan="6">&nbsp;</td>
                </tr>
                <tr>
                <td rowspan="3", colspan="2">&nbsp;</td>
                <td colspan="2">&nbsp;</td>
                <td colspan="2">&nbsp;</td>
                </tr>
                <tr> 
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td colspan="2"></td>
                </tr>
                <tr>
                <td colspan="3"></td>
                <td> &nbsp; </td>
                </tr>               
            </tbody>
        </table>
        
        <hr />
        
        <table border="2">
        <thead>
              <tr>
                <th colspan="4">&nbsp;&nbsp;</th>
                <th colspan="4">&nbsp;&nbsp;</th>
                <th colspan="3">&nbsp;&nbsp;</th>
                <th colspan="3">&nbsp;&nbsp;</th>
                </tr>   
            </thead>
            <tbody>
           
                <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                </tr>
                <tr>
                <td colspan="2"> 2 </td>
                <td colspan="4">4 </td>
                <td colspan="2">2 </td>
                <td> 1</td>
                <td colspan="3"> 3</td>
                <td colspan="2">2 </td>
                </tr>
                <tr>
                <td colspan="8">8</td>
                    <td colspan="3">3</td>
                    <td colspan="3">3</td>
                </tr>
            </tbody>
        
        </table>
        
        <form method="GET" action="index.html">      
          
       <p>Pole formularza: <input type="text" placeholder="Tu wpisz imie" name="pole"/> </p> 
        <p> Pole tekstowe: <textarea rows=10 cols=40 name="dlugi_tekst"> </textarea> </p>
        <p> Hasło: <input type="password"/> </p>
        <p> Wybierz <string> jedną </string> opcję (te same pola name): 
            <input type="radio" value="Pierwsza" name="simple"/>
            <input type="radio" value="Druga" name="simple"/>
            <input type="radio" value="Trzecia" name="simple"/>
                  
        </p>
        
        <p> Zaznacz co jest prawdą:
        <input type="checkbox" name="comp"/> Mam komputer
        <input type="checkbox" name="head"/> Mam głowę
        </p>
        
        <button type="submit"> Wyślij! </button>
           </form>  
        
        <input type="color"/> kolor <br/>
        <input type="date"/> date<br/>
        <input type="datetime-local"/> datetime-local<br/>
        <input type="email"/> email<br/>
        <input type="month"/> month<br/>
        <input type="number"/> number<br/>
        <input type="range"/> range<br/>
        <input type="search"/> search<br/>
        <input type="tel"/> tel<br/>
        <input type="time"/> time<br/>
        <input type="url"/> url<br/>
        <input type="week"/> week<br/>
        
        <label for="firstInput"> Pole formularza: </label> <input type="text" value="witam" id="firstInput" />
        <br/>
        
        
        <span class="simpleText"> Mój przykładowy tekst. </span>
        
        
    </body>
    
</html>