<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <link rel="stylesheet" href="css/style.css"/>
</head>
    
<header>
<div class="postContainer">

<h2 class="postTitle"> tytuł </h2>
<p class ="postContent"> treść posta </p>

</div>    
</header>

<body>

</body>
    
<script type="text/javascript" src="js/app.js"></script>

</html>