<DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css"
</head>
<body>
  <div class="topDiv"> </div>
  <div class="container">
    <aside class="asideLeft">
      <h2>Menu</h2>
      <ul>
        <li> </li>
        <li> </li>
        <li> </li>
        <li> </li>
      </ul>
    </aside>

      <section class="sectionRight">
        <h2> Strona Karoliny</h2>
        <p>   Lorem ipsum dolor sit amet,
          consectetur adipiscing elit. Vivamus rhoncus,
          est sit amet accumsan pharetra, mi nibh gravida
          massa, nec sollicitudin sem nisl eu erat.
          Phasellus volutpat arcu quam, ut viverra nulla
          luctus sit amet. Donec mattis hendrerit iaculis.
          Morbi vestibulum, dolor id gravida auctor, f
          elis mi vehicula justo, vitae maximus est
          neque ac massa. Maecenas ac arcu at metus
          tincidunt volutpat in id nisl.
          Praesent congue gravida ante in dapibus.
          Nulla facilisi. </p>
          <input type="text" placeholder="Wpisz wagę"/>
          <input type="text" placeholder="Podaj wzrost"/>
          <button type="submit"> Wyślij button </button>
       </section>


  </div>


</body>
</html>
