<!DOCTYPE html>

<html>
<head>
    <title> Guess number! </title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css"/>
</head>

<body>
  
<!--
Sekcja ustawień: 
+ radio ilość prób - easy 10, medium 5, hard 2
+ input min liczba 
+ input max liczba
+ checkbox do podpowiadania 


Sekcja gry:
+ input wylosowana liczba
+ wpisywanie liczby input
+ button "zgadnij"
+ span z podpowiedzią

- pole gdzie beda losowane liczby i wyswietlane jako input type password
- pole z wyswietlanymi ilosciami prob do wykorzystania -->
   
  <div id="container">
    
    
    <section class="section"> 
    <div>
    
    <h1> Guess number!</h1>
        <p> 1 Write two numbers from 1 to 50 to set a new range. <br/> 2 Guesser will choose one. <br/>
            3 How many bids will you need to guess which number is it?</p>
        
        <label for="minValue">Min value </label><input type="number" class="input" id="minValue"/>
        <label for="maxValue">Max value </label><input type="number" class="input" id="maxValue"/><br/>
        
        <input type="radio" name="difficulty" value="Easy"/> Easy 10
        <input type="radio" name="difficulty" value="Medium"/> Medium 5
        <input type="radio" name="difficulty" value="Hard"/> Hard 2 <br/>
        <input type="checkbox" name="help" value="hint" /> Hint
        
    </div>
    </section>
    
    <aside class="aside">
    
    <div>
    <label for="hiddenNumber"> Random number </label><span class="hiddenNumber"></span><br/>   <!-- tu będzie schowana liczba, pojawi sie jak uzytkownik zgadnie --> 
    <label for="search"> Guess number </label> <input type="number" id="search" />
    <span class="inputPrinter"></span>
    <button id="buttonGuess"> Guess! </button>
        
    </div>
    </aside>
      
      </div>
</body>
    

</html>

